{
    "manifest_version": 2,
    "name": "Coursera Indonesia Translator",
    "version": "0.0.1",
    "content_scripts": [
        {
            "matches": [
                "*://www.coursera.org/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {},
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
}
